pack.name=まな板ブロックアドオン+ {RP} §av4.1.0
pack.description=制作:はらそう §av4.1.0
tile.hraddons:manaita_block_wooden.name=まな板ブロック 木製
tile.hraddons:manaita_block_stone.name=まな板ブロック 石製
tile.hraddons:manaita_block_iron.name=まな板ブロック 鉄製
tile.hraddons:manaita_block_golden.name=まな板ブロック 金製
tile.hraddons:manaita_block_diamond.name=まな板ブロック ダイヤモンド製
tile.hraddons:manaita_block_emerald.name=まな板ブロック エメラルド製
tile.hraddons:manaita_block_netherite.name=まな板ブロック ネザライト製
tile.hraddons:manaita_crafting_table.name=まな板の作業台
item.hraddons:manaita_click_wooden=クリックまな板 木製
item.hraddons:manaita_click_stone=クリックまな板 石製
item.hraddons:manaita_click_iron=クリックまな板 鉄製
item.hraddons:manaita_click_golden=クリックまな板 金製
item.hraddons:manaita_click_diamond=クリックまな板 ダイヤモンド製
item.hraddons:manaita_click_emerald=クリックまな板 エメラルド製
item.hraddons:manaita_click_netherite=クリックまな板 ネザライト製
item.hraddons:manaita_boots=まな板のブーツ
item.hraddons:manaita_chest=まな板のチェストプレート
item.hraddons:manaita_helmet=まな板のヘルメット
item.hraddons:manaita_leggings=まな板のレギンス
item.hraddons:manaita_chest_knockback=まな板のチェストプレート ノックバック無効形態
item.hraddons:manaita_axe=まな板の斧
item.hraddons:manaita_paxel=まな板のパクセル
item.hraddons:manaita_pickaxe=まな板のツルハシ
item.hraddons:manaita_shovel=まな板のシャベル
item.hraddons:manaita_hoe=まな板のクワ
item.hraddons:manaita_sword=まな板の剣
item.hraddons:manaita_bow=まな板の弓
item.hraddons:manaita_material=マナ
item.hraddons:manaita_xp_card=まな板のXPカード
item.hraddons:manaita_upgrade_knockback_template=ノックバック無効化
item.hraddons:manaita_operating_instructions=まな板ブロックアドオン+ 取扱説明書
item.hraddons:manaita_xp_card_orb=まな板のXPカード オーブ生成
hraddons:itemGroup.manaita_block=まな板ブロック
hraddons:itemGroup.manaita_click=クリックまな板
form.block.body=クリックまな板は使用したブロックを増やします\nまな板ブロックはブロックの上にアイテムをドロップすることでアイテムを増やします\n増やせる数はブロックの素材によって変わります\n\n木材: 2\n石: 4\n鉄: 8\n金: 16\nダイヤモンド: 32\nエメラルド: 64\nネザライト: 128
form.tool_sword.body=§aまな板の剣§f\nメインハンドに装備している間攻撃力上昇のエフェクトが付与されます適正ツールが剣のブロックを即座に破壊します
form.tool_bow.body=§aまな板の弓§f\n離れた相手に即死級のダメージを与えることができます。弾丸は不要です。
form.tool_axe.body=§aまな板の斧§f\n適正ツールが斧のブロックを即座に破壊します。原木・木・竹ブロックに向かって使用すると、樹皮を剥くことができます\n※酸化段階を戻すことは出来ません
form.tool_pickaxe.body=§aまな板のツルハシ§f\n適正ツールがツルハシのブロックを即座に破壊します
form.tool_shovel.body=§aまな板のシャベル§f\n適正ツールがシャベルのブロックを即座に破壊します。特定のブロックに向かって使用することでそのブロックを土の道に変えることができます
form.tool_hoe.body=§aまな板のクワ§f\n適正ツールがクワのブロックを即座に破壊します。特定のブロックに向かって使用することでそのブロックを耕すことができます
form.tool_paxel.body=§aまな板のパクセル§f\nサバイバルで破壊可能なブロックを即座に破壊します。メインハンドに装備している間攻撃力上昇が付与されます。ツルハシに付与できるエンチャントを付与することができます
form.armor_helmet.body=§aまな板のヘルメット§f\n装備している間、水中呼吸・暗視が付与されます。\n※暗視を10秒付与している関係上、装備を外しても少しの間暗視が継続します
form.armor_chestplate.body=§aまな板のチェストプレート§f\n装備している間、耐性・火炎耐性が付与されます。形態によりノックバックが無効化されます
form.armor_leggings.body=§aまな板のレギンス§f\n装備している間、跳躍力・透明化が付与されます
form.armor_boots.body=§aまな板のブーツ§f\n装備している間移動速度上昇が付与され、常時満腹度が回復します
form.item.body=§aマナ§f\nこのアドンで追加されたアイテムをクラフトするために使います\n\n§aまな板の作業台§f\n追加アイテムの効果を変更するために使用します\n\n§aまな板のXPカード§f\nオフハンドに装備している間、常時経験値が付与されます。また、使用することで経験値をリセットできます。\n\n§aまな板のXPカード オーブ生成§f\nオフハンドに装備している間、足元に経験値オーブがスポーンします
form.info.body=アドオンバージョン:v4.1.0\n制作:はらそう\n更新日:2026/02/28\nGitHub:\n§ahttps://github.com/hara-sou/Manaita-Block-ADD-ON§f\nDiscord:\n§9https://discord.gg/tEaYFt8gHK§f\nYouTube:\n§chttps://www.youtube.com/@ハラそう